<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class DatabaseSeeder extends Seeder
{
// Напиши сидер, чтобы при локальном поднятии проекта люди не страдали
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            'id'=>'1',
            'name' => 'user',
            'email' => 'user' . '@gmail.com',
            'password' => bcrypt('pass'),
        ]);

        DB::table('users')->insert([
            'id'=>'2',
            'name' => 'ivan',
            'email' => 'ivan' . '@gmail.com',
            'password' => bcrypt('pass'),
        ]);

        DB::table('posts')->insert([
            'user_id' => '1',
            'title' => 'В Новосибирске прошла конференция по изучению манулов',
            'body' =>'В Новосибирске прошла конференция по изучению манулов, об этом сообщает пресс-служба Новосибирского зоопарка.

14 и 15 сентября в Новосибирск приехали ученые из Великобритании, Казахстана, Монголии, России, США, Таджикистана, Украины и Швеции. Темой обсуждения стали колоритные коты манулы.

«В этом году две самки значительно увеличили число манулов, живущих в зоопарке. В апреле на свет появились сразу 14 котят. Мамы успешно справились с таким многочисленным потомством. Сейчас детенышей уже отсадили в отдельные вольеры», - говорится в сообщении зоопарка.

Маленькие кошачьи практически не отличаются от взрослых, но есть одна существенная деталь – у котов-подростков глаза голубые, а у взрослых – желтые.

Котята манула часто умирают от токсоплазмоза, поэтому каждый новорожденный имеет большое значение. Представители международного сообщества увидели пушистое пополнение, а вскоре специалисты Международной и Европейской программ по сохранению вида займутся распределением котят по зоопаркам мира.

В общей сложности в Новосибирском зоопарке сейчас живут 23 манула. Особо популярными у посетителей эти кошки становятся в октябре - ноябре, когда набирают вес и выглядят очень колоритно.

Манулы  распространены в Забайкалье, Горном Алтае, на юго-востоке Средней и Передней Азии. Обитает на каменистых нагорьях, открытых склонах, в горах до 3000 м над уровнем моря, в поймах рек и травянистых равнинных степях. Питается мышевидными грызунами, птицами. Логово устраивает в расщелинах скал, норах сурков, тарбаганов, которые использует круглый год. Беременность около 60 дней. Рождается от 2 до 12 детёнышей.',
        ]);

        DB::table('posts')->insert([
            'user_id' => '2',
            'title' => 'Ученые объяснили, почему нельзя смотреть на Луну',
            'body' =>'Наверняка, каждый человек слышал о том, что, если долго и внимательно смотреть на полную Луну, можно получить проблемы с психикой или вовсе стать лунатиком. Суеверия, осевшие в народе много веков назад, поддержали и современные ученые. По их мнению, главный спутник Земли может негативно влиять на психоэмоциональное состояние человека. Кроме того, именно в полнолуние больше всего обостряются все скрытые и, тем более, хронические заболевания. Такое явление, как лунатизм, тоже не является секретом для большинства жителей нашей планеты. Только по этим причинам специалисты настоятельно рекомендуют людям не смотреть на полную Луну даже тогда, когда этого сильно хочется.',
        ]);
    }
}
